<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Snake canvas</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <img class="logo" src="assets/logo.png" />

    <div class="score-container">
      <p class="current-score">
        Current score: <span class="current-score-value">0</span>
      </p>
      <p class="best-score is-hidden">
        Your score to beat: <span class="best-score-value">0</span>
      </p>
    </div>

    <div class="canvas-container">
      <div class="fs-state fs-state--start">
        <button class="iconBtn iconBtn--play">Play</button>
      </div>
      <canvas id="canvas" width="240" height="320"></canvas>
    </div>

    <div class="arrows">
      <button data-dir="up" class="iconBtn iconBtn--arrow iconBtn--arrow-up">
        Up
      </button>

      <button
        data-dir="left"
        class="iconBtn iconBtn--arrow iconBtn--arrow-left"
      >
        Left
      </button>

      <button
        data-dir="down"
        class="iconBtn iconBtn--arrow iconBtn--arrow-down"
      >
        Down
      </button>

      <button
        data-dir="right"
        class="iconBtn iconBtn--arrow iconBtn--arrow-right"
      >
        Right
      </button>
    </div>

    <div class="footer">
      <a href="https://github.com/ugogo/snake-canvas" target="_blank">
        <img
          class="footer-logo"
          width="20"
          src="assets/logo-github.svg"
          alt="GitHub"
        />
      </a>

      <div class="footer-sep">•</div>

      <a href="https://twitter.com/onaliugo" target="_blank">
        <img
          class="footer-logo"
          width="20"
          src="assets/logo-twitter.svg"
          alt="Twitter"
        />
      </a>
    </div>

    <script src="index.js"></script>
  </body>
</html>
